*HEADING
EC36SFS2: PRESSURE AND HYDROSTATIC PRESSURE FOR 3-D SOLIDS  [C3D6]
*PREPRINT,ECHO=YES,HISTORY=YES,MODEL=YES
*NODE
  1, 0.0, 0.0, 0.0
  2, 2.0, 0.0, 0.0
  3, 2.0, 2.0, 0.0
  4, 0.0, 2.0, 0.0
  5, 0.0, 0.0, 1.0
  6, 2.0, 0.0, 1.0
  7, 2.0, 2.0, 1.0
  8, 0.0, 2.0, 1.0
*ELEMENT,TYPE=C3D6, ELSET=EALL
 1, 1,2,4,5,6,8
 2, 2,3,4,6,7,8
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*MATERIAL,NAME=A1
*ELASTIC,TYPE=ISOTROPIC
 30.0E6,0.3
*BOUNDARY
 1,1,3
 2,2
 4,3
 5,1
*STEP
*STATIC
*DLOAD,OP=NEW
 1, P1, 1000.0
 1, P2, 1000.0
 1, P3, 1000.0
 1, P5, 1000.0
 2, P1, 1000.0
 2, P2, 1000.0
 2, P3, 1000.0
 2, P4, 1000.0
*CLOAD
  2,1,  1833.3333
  3,1,  166.6667
  3,2,  166.6667
  3,3, -1000.0000
  4,1,  833.3333
  4,2,  1833.3333
  5,2, -166.6667
  5,3,  1000.0000
  6,1, -833.3333
  6,2, -1833.3333
  7,1, -1166.6667
  7,2, -1166.6667
  7,3, -1000.0000
  8,1, -1833.3333
  8,2, -833.3333
*NODE PRINT
 U,COORD
*EL PRINT
 S,
 COORD,
 E,
 LOADS,
*END STEP