*HEADING
EC38SFS2: PRESSURE AND HYDROSTATIC PRESSURE FOR 3-D SOLIDS  [C3D8]
*PREPRINT,ECHO=YES,HISTORY=NO,MODEL=NO
*RESTART, WRITE
*NODE
 1, 0.0, 0.0, 0.0
 2, 2.0, 0.0, 0.0
 3, 2.0, 2.0, 0.0
 4, 0.0, 2.0, 0.0
 5, 0.0, 0.0, 1.0
 6, 2.0, 0.0, 1.0
 7, 2.0, 2.0, 1.0
 8, 0.0, 2.0, 1.0
*ELEMENT,TYPE=C3D8, ELSET=EALL
 1, 1,2,3,4,5,6,7,8
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*MATERIAL,NAME=A1
*ELASTIC,TYPE=ISOTROPIC
 30.0E6,0.3
*BOUNDARY
 1,1,3
 2,2
 4,3
 5,1
*surface, name=side1485
1,s6
*integrated output section,name=section1485,projectorient=yes,surface=side1485
*STEP
*STATIC
*DLOAD,OP=NEW
 1, P1, 1000.0
 1, P2, 1000.0
 1, P3, 1000.0
 1, P4, 1000.0
 1, P5, 1000.0
 1, P6, 1000.0
*CLOAD
 2,1,  1500.00
 3,1,   500.00
 3,2,   500.00
 3,3, -1000.00
 4,1,   500.00
 4,2,  1500.00
 5,2,  -500.00
 5,3,  1000.00
 6,1,  -500.00
 6,2, -1500.00
 7,1, -1500.00
 7,2, -1500.00
 7,3, -1000.00
 8,1, -1500.00
 8,2,  -500.00
*NODE PRINT
 U,COORD
*NODE PRINT
 RF,CF 
*EL PRINT
 S,
 COORD,
 E,
 LOADS,
*output,field,variable=preselect
*output,history,var=preselect
*integrated output,section=section1485,var=preselect
*SECTION PRINT, NAME=side, surface=side1485,axes=local
*SECTION FILE, NAME=side, surface=side1485,axes=local,update=yes
**analytical results
**SOFM        SOF1        SOF2        SOF3        
**3464.       2000.       2000.       2000.
**SOMM        SOM1        SOM2        SOM3    
**2828.       0.0         2000.      -2000.    
**SOAREA      SOCF1       SOCF2       SOCF3   
**2.000      0.6667      0.6667      0.1667    
*END STEP