*Heading
** Job name: oneelem-plas Model name: Model-1
** Generated by: Abaqus/CAE 2017 (DEV)
** validate results in Table 4 (Pierard,2004)
*Preprint, echo=NO, model=yes, history=yes, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Part-1-1
** 
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Part-1-1_Set-1, generate
 1,  8,  1
*Elset, elset=Part-1-1_Set-1
 1,
** Section: Section-1
*Solid Section, elset=Part-1-1_Set-1,material=MeanField_MS,orientation=ori
,
*ORIENTATION, NAME=ori
1,0,0, 0,1,0
3,0
*System
*Nset, nset=Set-1, generate
 1,  4,  1
*Elset, elset=Set-1
 1,
*Nset, nset=Set-2, generate
 5,  8,  1
*Elset, elset=Set-2
 1,
*Nset, nset=Set-3, generate
 1,  8,  1
*Elset, elset=Set-3
 1,
*nset,nset=ysymm
2,4,6,8
*nset,nset=zsymm
1,2,5,6
*nset,nset=pull
3,4,7,8
*nset,nset=set-4
1,3,5,7
*nset,nset=set-5
5,6
*nset,nset=set-6
7,8
** 
** MATERIALS
** 
** 
** MATERIALS
** 
*Material, name=m1
*Elastic
250e9, 0.3
*Material, name=f1
*Elastic
 750e9,0.3
*Material, name=f2
*Elastic
 1000e9,0.3
*Material,name=MeanField_MS
*mean field homogenization,formulation=mt
*constituent,material=m1,type=matrix,name=mt_matrix
*constituent,material=f1,type=inclusion,shape=cylinder,name=mt_inclusion1
0.1,
*constituent,material=f2,type=inclusion,shape=cylinder,name=mt_inclusion2
0.1,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=no
*static
1, 1.,1e-5,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary, type=displacement
Set-1, 1,1
ysymm,2,2
zsymm,3,3
** Name: BC-2 Type: Velocity/Angular velocity
*Boundary, type=displacement
Set-4,2,2,0.01
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field,var=preselect
*element output,var=preselect,micro
s,ee
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*element output,elset=Part-1-1_Set-1
s,e
*End Step
