*HEADING
EC34SFS2: PRESSURE AND HYDROSTATIC PRESSURE FOR 3-D SOLIDS  [C3D4]
** results for section print/file should match 
** the sum of RF, CF for the nodes on the face
** + pressure x area
**  sof1 = 2000; sof2=2000; sof3=2000
**
*RESTART,write
*PREPRINT,ECHO=YES,HISTORY=YES,MODEL=YES
**NODE
*NODE,NSET=NALL
 1, 0.0, 0.0, 0.0
 2, 2.0, 0.0, 0.0
 3, 2.0, 2.0, 0.0
 4, 0.0, 2.0, 0.0
 5, 0.0, 0.0, 1.0
 6, 2.0, 0.0, 1.0
 7, 2.0, 2.0, 1.0
 8, 0.0, 2.0, 1.0
**ENDNODE
**ELEMENT
*ELEMENT,TYPE=C3D4, ELSET=EALL
 1, 1,2,3,6
 2, 1,5,6,8
 3, 3,7,8,6
 4, 1,3,4,8
 5, 1,3,8,6
**ENDELEMENT
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*MATERIAL,NAME=A1
*ELASTIC,TYPE=ISOTROPIC
 30.0E6,0.3
*surface,NAME=side
4,S4
2,S2
*BOUNDARY
 1,1,3
 2,2
 4,3
 5,1
*STEP
*STATIC
*DLOAD,OP=NEW
 1, P1, 1000.0
 1, P2, 1000.0
 1, P3, 1000.0
 2, P1, 1000.0
 2, P2, 1000.0
 2, P3, 1000.0
 3, P1, 1000.0
 3, P2, 1000.0
 3, P3, 1000.0
 4, P1, 1000.0
 4, P3, 1000.0
 4, P4, 1000.0
*CLOAD
 2,1,  1000.
 3,1,  666.6667
 3,2,  666.6667
 3,3, -1333.3333
 4,1,  333.333
 4,2,  1000.
 5,2, -333.333
 5,3,  666.6667
 6,1, -666.6667
 6,2, -2000.0
 7,1, -1000.
 7,2, -1000.
 7,3, -666.6667
 8,1, -2000.
 8,2, -666.6667
*SECTION PRINT,NAME=SIDE1458,SURFACE=side,
axes=local
*SECTION FILE,NAME=SIDE1458,SURFACE=side,
axes=local
*EL PRINT
NFORC,
*NSET,NSET=sid
1,4,5,8
*NODE PRINT,NSET=sid
** U,COORD
*EL PRINT
 S,
 COORD,
 E,
 LOADS,
*OUTPUT,FIELD
*ELEMENT OUTPUT
 S,COORD,E
*NODE OUTPUT,NSET=NALL
 U, 
*OUTPUT,HISTORY
*ENERGY OUTPUT,VAR=ALL
*ELEMENT OUTPUT,ELSET=EALL
 S,COORD,E
*NODE OUTPUT,NSET=NALL
 U, 
*END STEP


