*HEADING
: LINEAR ORTHOTROPIC ELASTIC MATERIAL  [C3D8]
*NODE,NSET=ALL
 1,0.,0.,0.
 2,7.,0.,0.
 3,7.,0.,-7.
 4,0.,0.,-7.
 5,0.,7.,0.
 6,7.,7.,0.
 7,7.,7.,-7.
 8,0.,7.,-7.
*ELEMENT,TYPE=C3D8,ELSET=A1
 1, 1,2,3,4,5,6,7,8
*BOUNDARY
 1,1,3
 2,1,3
 3,1,3
 4,1,3
**local orientation matching global system 
*ORIENTATION,NAME=RECT
 1.0, 0.0, 0.0, 0.0, 1.0, 0.0
 1, 0.0
*SOLID SECTION,MATERIAL=A1,ELSET=A1,ORIENT=RECT
*MATERIAL,NAME=A1
*ELASTIC,TYPE=ORTHO
1000.,0., 1010.1, 0., 101.01,1010.1, 100.,100.
100., 
** -----------------------------------------
** Equivalent data:
**
**  *ELASTIC,TYPE=ENGINEERING CONSTANTS
**  1000.,1000.,1000.,.0,0.,0.1, 100.,100.
**  100.
** -----------------------------------------
*STEP,NLGEOM
*STATIC
*CLOAD
 5,3,10.
 6,3,10.
 7,3,10.
 8,3,5.
*NODE PRINT
 U,RF,CF
*EL PRINT
 S, 
*OUTPUT,FIELD
*ELEMENT OUTPUT
 S,E,ER,ERP
*NODE OUTPUT
 U,RF,CF
*END STEP
